body {
  font-family: "Titillium Web", sans-serif;
}

header {
  background-color: #FF1E00;
  color: #FFFFFF;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-container {
  margin-top: auto;
  margin-bottom: auto;
  align-self: center;
}

.hamburger-menu {
  display: none;
}
.hamburger-menu img {
  width: 50px;
  height: 50px;
}
.hamburger-menu:focus {
  outline: none;
}

@media (max-width: 850px) {
  .hamburger-menu {
    display: block;
    background: #FFFFFF;
    border-color: #FFFFFF;
    border-radius: 100px;
  }
  .menu {
    display: none;
  }
}
@media (min-width: 850px) {
  .hamburger-menu:focus + .menu,
  .menu.show {
    display: inline;
  }
  .nav-bar {
    align-self: center;
  }
}
.view-cart {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
  border-radius: 100px;
}
.view-cart img {
  width: 50px;
  height: 50px;
}
.view-cart:focus {
  outline: none;
}

.show {
  display: grid;
}

.nav-bar-link {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 18pt;
  margin: 0 10px;
  padding: 10px;
  position: relative;
}
.nav-bar-link.active {
  background-color: #000000;
  color: #FF1E00;
}
.nav-bar-link:hover {
  background-color: #000000;
  color: #FFFFFF;
  border-radius: 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.news-text {
  font-size: 28pt;
  font-weight: lighter;
  padding-left: 20px;
}

.add-to-cart {
  background-color: #FF1E00;
  display: inline-block;
  padding: 10px;
  font-weight: 600;
  color: #FFFFFF;
  border-radius: 15px;
  border-style: none;
  cursor: pointer;
}
.add-to-cart:focus {
  outline: none;
}

#news {
  padding-top: 2%;
  padding-left: 5%;
  padding-bottom: 2%;
}

#drivers {
  padding-top: 2%;
  padding-left: 5%;
  padding-bottom: 2%;
}

#constructors {
  padding-top: 2%;
  padding-left: 5%;
  padding-bottom: 2%;
}

#cart {
  padding-top: 2%;
  padding-left: 5%;
  padding-bottom: 2%;
}

#store {
  padding-top: 2%;
  padding-left: 5%;
  padding-bottom: 2%;
}

#results {
  padding-top: 2%;
  padding-left: 5%;
  padding-bottom: 2%;
}

.race-video {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.race-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-right: 5%;
}

.drivers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.drivers-list ol {
  font-size: 18pt;
  width: 45%;
  min-width: 350px;
  margin: 20px;
  padding: 0;
  display: grid;
  justify-content: center;
  text-align: center;
}
.drivers-list ol img {
  max-width: 100%;
}
.drivers-list ol:hover {
  opacity: 100%;
}
.drivers-list ol:not(:hover) {
  opacity: 90%;
}

.card {
  border: 1px solid #000000;
  border-radius: 10pt;
}

.card-title {
  padding-top: 5px;
}

.card-text {
  padding: 0%;
}

.constructors-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.constructors-list ol {
  font-size: 18pt;
  font-weight: bold;
  border: 1px solid #000000;
  border-radius: 10pt;
  width: 45%;
  min-width: 350px;
  margin: 20px;
  padding: 0;
  display: grid;
  justify-content: center;
  text-align: center;
}
.constructors-list ol:hover {
  transform: scale(1.1);
  opacity: 100%;
}
.constructors-list ol:not(:hover) {
  opacity: 85%;
}
.constructors-list ol img {
  max-width: 100%;
}

.items-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  padding-bottom: 10px;
}
.items-list ol {
  width: 50%;
  margin: 10;
  max-width: 250px;
  padding: 20px;
  display: grid;
  justify-content: center;
  text-align: center;
}
.items-list ol button {
  margin-top: 5%;
}
.items-list ol img {
  max-width: 80%;
}
.items-list ol:hover {
  transform: scale(1.1);
  opacity: 100%;
}
.items-list ol:not(:hover) {
  opacity: 90%;
}

.items-button {
  background-color: transparent;
  border-style: none;
  cursor: pointer;
}
.items-button:focus {
  outline: none;
}

.modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item {
  color: #000000;
}
.nav-item:hover {
  color: #FF1E00;
}

nav {
  padding-right: 5%;
}

table {
  width: 95%;
}

td, th {
  height: 50px;
  padding-left: 10px;
}

tr:nth-child(even) {
  background-color: #f5f5f5;
}

.content-not-found p {
  font-size: 32px;
  font-weight: 200;
  text-align: center;
}
.content-not-found img {
  max-width: 100%;
}

footer {
  background-color: #FF1E00;
  color: #FFFFFF;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 42pt;
  line-height: 1.2;
}

h2 {
  font-size: 32pt;
  line-height: 1.2;
}

p {
  font-size: 12pt;
  line-height: 1.5;
}

/*# sourceMappingURL=styles.css.map */
